![icon](resources/images/icon.png)
## PECC
*Participatory Economy Crypto Credits*

Blockchain based crypto credits for a participatory economy. 
PECC contains the configuraions of the Iroha blockchain and it´s postgres database necessary.
